//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 252, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ninjam Curses Client audio I/O configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,159,50,14
    LTEXT           "Input/output system:",IDC_STATIC,5,9,66,8
    COMBOBOX        IDC_COMBO1,75,7,170,107,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_CRECT,"Static",SS_BLACKRECT | NOT WS_VISIBLE,7,25,
                    238,129
END

IDD_CFG_ASIO DIALOG DISCARDABLE  0, 0, 238, 129
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO1,50,0,180,126,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,60,20,176,126,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO4,60,40,176,126,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO3,60,60,176,126,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO5,60,80,176,126,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "ASIO Driver",IDC_STATIC,1,3,38,8
    RTEXT           "Input range",IDC_STATIC,0,31,50,8
    RTEXT           "Output ----====|",IDC_STATIC,0,72,50,8
    RTEXT           "first",IDC_STATIC,30,23,26,8
    RTEXT           "last",IDC_STATIC,30,42,26,8
    RTEXT           "left",IDC_STATIC,30,63,26,8
    RTEXT           "right",IDC_STATIC,30,82,26,8
    PUSHBUTTON      "ASIO Configuration...",IDC_BUTTON1,0,100,88,14
END

IDD_CFG_KS DIALOG DISCARDABLE  0, 0, 238, 129
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO1,61,0,176,126,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,61,16,176,126,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "16 bit",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,61,49,33,10
    CONTROL         "24 bit",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,101,49,
                    33,10
    CONTROL         "32 bit",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,139,49,
                    33,10
    EDITTEXT        IDC_EDIT1,61,63,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,60,80,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3,90,80,32,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "",IDC_LATENCYINFO,153,82,80,8
    RTEXT           "Input Device:",-1,1,3,55,8
    RTEXT           "Sample Format:",-1,1,49,55,8
    RTEXT           "Samplerate:",-1,1,65,55,8
    LTEXT           "hz",-1,104,66,8,8
    RTEXT           "Buffers:",-1,1,82,55,8
    LTEXT           "x",-1,82,83,8,8
    LTEXT           "bytes",-1,123,83,18,8
    RTEXT           "Output Device:",-1,1,19,55,8
END

IDD_CFG_WAVEOUT DIALOG DISCARDABLE  0, 0, 238, 129
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO1,61,0,176,126,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,61,16,176,126,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "16 bit",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,61,34,33,10
    CONTROL         "24 bit",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,101,34,
                    33,10
    CONTROL         "32 bit",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,139,34,
                    33,10
    EDITTEXT        IDC_EDIT1,61,48,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,60,65,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3,90,65,32,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Input Device:",-1,1,3,55,8
    RTEXT           "Sample Format:",-1,1,34,55,8
    RTEXT           "Samplerate:",-1,1,50,55,8
    LTEXT           "hz",-1,104,51,8,8
    RTEXT           "Buffers:",-1,1,67,55,8
    LTEXT           "x",-1,82,68,8,8
    LTEXT           "bytes",-1,123,68,18,8
    LTEXT           "",IDC_LATENCYINFO,153,68,80,8
    RTEXT           "Output Device:",-1,1,19,55,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_CFG_ASIO, DIALOG
    BEGIN
        BOTTOMMARGIN, 128
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

