//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 478, 276
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "ReaNINJAM"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "Master:",IDC_MASTER_LBL,50,4,38,8
    CONTROL         "Slider1",IDC_MASTERVOL,"REAPERhfader",WS_TABSTOP,92,2,
                    118,12
    CONTROL         "Slider1",IDC_MASTERPAN,"REAPERhfader",WS_TABSTOP,212,2,
                    41,12
    RTEXT           "+0.0 dB",IDC_MASTERVOLLBL,257,4,29,11,SS_NOTIFY
    RTEXT           "Metronome:",IDC_METRO_LBL,50,21,38,8
    CONTROL         "Slider1",IDC_METROVOL,"REAPERhfader",WS_TABSTOP,92,18,
                    118,12
    CONTROL         "Slider1",IDC_METROPAN,"REAPERhfader",WS_TABSTOP,212,18,
                    41,12
    RTEXT           "+0.0 dB",IDC_METROVOLLBL,257,22,29,11,SS_NOTIFY
    CONTROL         "",IDC_DIV1,"Static",SS_ETCHEDHORZ,48,16,428,1
    CONTROL         "Progress2",IDC_INTERVALPOS,"ninjamstatus",0x0,2,196,474,
                    78
    CONTROL         "",IDC_CHATDISP,"RichEditChild",WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP | 0x2804,4,110,213,66
    CONTROL         "",IDC_CHATENT,"RichEditChild",WS_BORDER | WS_TABSTOP | 
                    0xc4,4,178,186,14
    CONTROL         "",IDC_LOCRECT,"Static",SS_BLACKRECT | NOT WS_VISIBLE,4,
                    46,213,49
    CONTROL         "",IDC_REMOTERECT,"Static",SS_BLACKRECT | NOT WS_VISIBLE,
                    225,46,251,148
    CONTROL         "",IDC_DIV2,"Static",SS_ETCHEDHORZ,2,98,214,1
    CONTROL         "",IDC_DIV3,"Static",SS_ETCHEDHORZ,2,33,474,1
    LTEXT           "center",IDC_MASTERPANLBL,288,4,22,11,SS_NOTIFY
    LTEXT           "center",IDC_METROPANLBL,288,22,22,11,SS_NOTIFY
    CONTROL         "",IDC_MASTERVU,"REAPERhorzvu",WS_TABSTOP,329,2,147,12
    LTEXT           "Local Channels:",IDC_LOCGRP,2,37,52,8
    LTEXT           "Remote Channels:",IDC_REMGRP,225,37,59,8
    LTEXT           "Cha&t:",IDC_CHATLBL,2,100,88,8
    CONTROL         "mastermute",IDC_MASTERMUTE,"HotTrackButton",0x4b,315,2,
                    12,11
    CONTROL         "metromute",IDC_METROMUTE,"HotTrackButton",0x4b,315,20,
                    12,11
    PUSHBUTTON      "Send",IDC_CHATOK,192,178,25,14
    PUSHBUTTON      "Connect...",IDC_CONNECT,2,2,42,12
    PUSHBUTTON      "Sync...",IDC_SYNC,2,18,42,12
END

IDD_CONNECT DIALOG DISCARDABLE  0, 0, 361, 236
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "NINJAM Connection Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_HOST,65,141,155,186,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_USER,65,160,155,12,ES_AUTOHSCROLL
    CONTROL         "Connect with p&assword",IDC_ANON,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,68,176,100,10
    EDITTEXT        IDC_PASS,65,189,155,12,ES_PASSWORD | ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE
    CONTROL         "&Remember password",IDC_PASSREMEMBER,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,68,205,82,
                    10
    DEFPUSHBUTTON   "Connect",IDOK,249,215,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,304,215,50,14
    LTEXT           "Connect to host:",IDC_CONNECT_LBL,7,143,53,8
    LTEXT           "Username:",IDC_USERLBL,7,162,35,8
    LTEXT           "Password:",IDC_PASSLBL,7,191,34,8,NOT WS_VISIBLE
    LTEXT           "For information on setting up a server, visit http://www.ninjam.com",
                    IDC_INFOTEXT,7,220,220,10
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,347,126
    PUSHBUTTON      "Refresh list",IDC_BUTTON1,304,138,50,14
END

IDD_LICENSE DIALOG DISCARDABLE  0, 0, 316, 215
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NINJAM Server License Agreement"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "I &agree to the above license terms",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,82,195,119,10
    PUSHBUTTON      "Accept",IDOK,206,194,50,14,WS_DISABLED
    PUSHBUTTON      "Decline",IDCANCEL,259,194,50,14
    CONTROL         "",IDC_LICENSETEXT,"RichEditChild",WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP | 0x2804,7,7,302,183
END

IDD_PREFS DIALOG DISCARDABLE  0, 0, 241, 112
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NINJAM Preferences"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,91,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,91,50,14
    CONTROL         "Save multitrack recordings for remixing later",
                    IDC_SAVELOCAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,
                    152,10
    CONTROL         "Save uncompressed .WAV recordings too",IDC_SAVELOCALWAV,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,19,148,10
    LTEXT           "Save session files in:",IDC_STATIC,7,35,66,8
    EDITTEXT        IDC_SESSIONDIR,7,45,182,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,192,45,42,12
    LTEXT           "Changes to the above settings will take effect on the next connection.",
                    IDC_CHNOTE,7,63,227,8
    CONTROL         "Flash beat counter at start and every 16 beats",IDC_FLASH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,77,200,10
END

IDD_LOCALCHANNEL DIALOG DISCARDABLE  0, 0, 202, 47
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_NAME,2,1,46,12,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "Xmit",IDC_TRANSMIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,50,3,32,10
    COMBOBOX        IDC_AUDIOIN,2,16,84,148,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Slider1",IDC_VOL,"REAPERhfader",WS_TABSTOP,110,16,50,11
    CONTROL         "Slider1",IDC_PAN,"REAPERhfader",WS_TABSTOP,163,16,36,11
    RTEXT           "+0.0 dB",IDC_VOLLBL,110,33,28,8,SS_NOTIFY
    PUSHBUTTON      "Delete",IDC_REMOVE,166,32,33,9
    CONTROL         "",IDC_EDGE,"Static",SS_ETCHEDHORZ,1,45,200,1
    CONTROL         "center",IDC_PANLBL,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,140,33,23,8
    CONTROL         "",IDC_VU,"REAPERvertvu",WS_TABSTOP,90,1,16,42
    CONTROL         "mute",IDC_MUTE,"HotTrackButton",0x4b,174,2,12,11
    CONTROL         "solo",IDC_SOLO,"HotTrackButton",0x4b,187,2,12,11
    COMBOBOX        IDC_ASYNCXMIT,2,31,84,109,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Monitoring mix:", IDC_STATIC, 109,4,64,11
END

IDD_EMPTY_SCROLL DIALOGEX 0, 0, 201, 35
STYLE DS_CONTROL | WS_CHILD | WS_VSCROLL
EXSTYLE WS_EX_TRANSPARENT | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_LOCALLIST DIALOG DISCARDABLE  0, 0, 133, 22
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Add Local Channel",IDC_ADDCH,0,0,65,11
END

IDD_REMOTECHANNEL DIALOG DISCARDABLE  0, 0, 237, 27
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_CHANNELNAME,21,0,87,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_WANTRETURN
    CONTROL         "Recv",IDC_RECV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    110,2,30,10
    CONTROL         "",IDC_VU,"REAPERhorzvu",WS_TABSTOP,145,0,91,13
    CONTROL         "Slider1",IDC_VOL,"REAPERhfader",WS_TABSTOP,21,14,87,12
    CONTROL         "Slider1",IDC_PAN,"REAPERhfader",WS_TABSTOP,109,14,43,12
    RTEXT           "+0.0 dB",IDC_VOLLBL,156,16,28,8,SS_NOTIFY
    CONTROL         "center",IDC_PANLBL,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,186,16,21,8
    CONTROL         "mute",IDC_MUTE,"HotTrackButton",0x4b,210,15,13,11
    CONTROL         "solo",IDC_SOLO,"HotTrackButton",0x4b,224,15,12,11
END

IDD_EMPTY DIALOGEX 0, 0, 127, 30
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_REMOTEUSER DIALOG DISCARDABLE  0, 0, 233, 16
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_USERNAME,21,3,112,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_WANTRETURN
    CONTROL         "",IDC_DIV,"Static",SS_ETCHEDHORZ,0,0,232,1
    LTEXT           "User:",IDC_STATIC,0,5,18,8
    CONTROL         "mute",IDC_MUTE,"HotTrackButton",0x4b,219,3,12,11
    EDITTEXT        IDC_SESSIONINFO,134,3,83,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_WANTRETURN
END

IDD_VSTCFG DIALOG DISCARDABLE  0, 0, 199, 53
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Show ReaNINJAM Console",IDC_BUTTON1,7,7,144,14
END

IDD_CONNECT_OLD DIALOG DISCARDABLE  0, 0, 225, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NINJAM Connection Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_HOST,63,14,155,186,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_USER,63,32,155,12,ES_AUTOHSCROLL
    CONTROL         "Connect &anonymously",IDC_ANON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,64,49,85,10
    EDITTEXT        IDC_PASS,63,61,155,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    CONTROL         "&Remember password",IDC_PASSREMEMBER,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,64,77,82,
                    10
    DEFPUSHBUTTON   "Connect",IDOK,112,92,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,168,92,50,14
    LTEXT           "Connect to host:",IDC_STATIC,7,16,53,8
    LTEXT           "Username:",IDC_STATIC,7,34,35,8
    LTEXT           "Password:",IDC_PASSLBL,7,63,34,8,NOT WS_VISIBLE
    LTEXT           "To test, try using test.ninjam.com or test.ninjam.com:2050\r\nFor information on setting up your own server,  visit http://www.ninjam.com/",
                    IDC_STATIC,7,112,211,27
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 476
        TOPMARGIN, 2
        BOTTOMMARGIN, 214
    END

    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_LICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_PREFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_LOCALCHANNEL, DIALOG
    BEGIN
        RIGHTMARGIN, 201
        BOTTOMMARGIN, 46
    END

    IDD_EMPTY_SCROLL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 28
    END

    IDD_LOCALLIST, DIALOG
    BEGIN
        RIGHTMARGIN, 126
        BOTTOMMARGIN, 15
    END

    IDD_REMOTECHANNEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 26
    END

    IDD_EMPTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_REMOTEUSER, DIALOG
    BEGIN
        RIGHTMARGIN, 232
        BOTTOMMARGIN, 14
    END

    IDD_VSTCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_CONNECT_OLD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Connect...\tCtrl+O",                 ID_FILE_CONNECT
        MENUITEM "&Disconnect\tCtrl+D",                 ID_FILE_DISCONNECT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Preferences...\tCtrl+P",             ID_OPTIONS_PREFERENCES
    END
    POPUP "&Channels"
    BEGIN
        MENUITEM "Mute master\tCtrl+Shift+M", IDC_MASTERMUTE
        MENUITEM "Mute metronome\tCtrl+M", IDC_METROMUTE
        MENUITEM SEPARATOR
        MENUITEM "Mute selected channel\tAlt+M", IDC_MUTE
        MENUITEM "Solo selected channel\tAlt+S", IDC_SOLO
        MENUITEM SEPARATOR
        MENUITEM "Add local channel\tCtrl+Shift+N", IDC_ADDCH
        MENUITEM "Delete selected local channel\tCtrl+Shift+D", IDC_REMOVE
        MENUITEM SEPARATOR
        POPUP "Select local channel"
        BEGIN
          MENUITEM "Channel 1\tF1", ID_LOCAL_CHANNEL_1
          MENUITEM "Channel 2\tF2", ID_LOCAL_CHANNEL_2
          MENUITEM "Channel 3\tF3", ID_LOCAL_CHANNEL_3
          MENUITEM "Channel 4\tF4", ID_LOCAL_CHANNEL_4
          MENUITEM "Channel 5\tF5", ID_LOCAL_CHANNEL_5
          MENUITEM "Channel 6\tF6", ID_LOCAL_CHANNEL_6
          MENUITEM "Channel 7\tF7", ID_LOCAL_CHANNEL_7
          MENUITEM "Channel 8\tF8", ID_LOCAL_CHANNEL_8
          MENUITEM "Channel 9\tF9", ID_LOCAL_CHANNEL_9
          MENUITEM "Channel 10\tF10", ID_LOCAL_CHANNEL_10
        END
        POPUP "Select remote user"
        BEGIN
          MENUITEM "User 1\tShift+F1", ID_REMOTE_USER_1
          MENUITEM "User 2\tShift+F2", ID_REMOTE_USER_2
          MENUITEM "User 3\tShift+F3", ID_REMOTE_USER_3
          MENUITEM "User 4\tShift+F4", ID_REMOTE_USER_4
          MENUITEM "User 5\tShift+F5", ID_REMOTE_USER_5
          MENUITEM "User 6\tShift+F6", ID_REMOTE_USER_6
          MENUITEM "User 7\tShift+F7", ID_REMOTE_USER_7
          MENUITEM "User 8\tShift+F8", ID_REMOTE_USER_8
          MENUITEM "User 9\tShift+F9", ID_REMOTE_USER_9
          MENUITEM "User 10\tShift+F10", ID_REMOTE_USER_10
        END
        POPUP "Select remote-user channel"
        BEGIN
          MENUITEM "Channel 1\tCtrl+Shift+F1", ID_REMOTE_USER_CHANNEL_1
          MENUITEM "Channel 2\tCtrl+Shift+F2", ID_REMOTE_USER_CHANNEL_2
          MENUITEM "Channel 3\tCtrl+Shift+F3", ID_REMOTE_USER_CHANNEL_3
          MENUITEM "Channel 4\tCtrl+Shift+F4", ID_REMOTE_USER_CHANNEL_4
          MENUITEM "Channel 5\tCtrl+Shift+F5", ID_REMOTE_USER_CHANNEL_5
          MENUITEM "Channel 6\tCtrl+Shift+F6", ID_REMOTE_USER_CHANNEL_6
          MENUITEM "Channel 7\tCtrl+Shift+F7", ID_REMOTE_USER_CHANNEL_7
          MENUITEM "Channel 8\tCtrl+Shift+F8", ID_REMOTE_USER_CHANNEL_8
          MENUITEM "Channel 9\tCtrl+Shift+F9", ID_REMOTE_USER_CHANNEL_9
          MENUITEM "Channel 10\tCtrl+Shift+F10", ID_REMOTE_USER_CHANNEL_10
        END
        MENUITEM SEPARATOR
        MENUITEM "Route local channels to VST output 3/4", ID_LOCAL_CH34
        MENUITEM "Route metronome to VST output 5", ID_METRONOME_CH5
    END
    POPUP "S&ync"
    BEGIN
        MENUITEM "Start REAPER playback on next loop", IDC_SYNCATLOOP
        MENUITEM SEPARATOR
        MENUITEM "Set project tempo and loop at project start", IDC_MATCHBPM_SETLOOP
        MENUITEM "Set project tempo", IDC_SETBPM
        MENUITEM "Set loop at edit cursor", IDC_SETLOOP
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

