//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 478, 216
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "ReaNINJAM v0.666"
MENU IDR_MENU1
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Master: ",IDC_STATIC,2,4,26,8
    CONTROL         "Slider1",IDC_MASTERVOL,"REAPERhfader",WS_TABSTOP,44,2,
                    162,12
    RTEXT           "+0.0 dB",IDC_MASTERVOLLBL,257,4,29,11,SS_NOTIFY
    CONTROL         "Slider1",IDC_MASTERPAN,"REAPERhfader",WS_TABSTOP,206,2,
                    45,12
    LTEXT           "Metronome:",IDC_STATIC,2,21,38,8
    CONTROL         "Slider1",IDC_METROVOL,"REAPERhfader",WS_TABSTOP,44,18,
                    162,12
    RTEXT           "+0.0 dB",IDC_METROVOLLBL,257,22,29,11,SS_NOTIFY
    CONTROL         "Slider1",IDC_METROPAN,"REAPERhfader",WS_TABSTOP,206,18,
                    45,12
    CONTROL         "",IDC_DIV1,"Static",SS_ETCHEDHORZ,2,16,474,1
    CONTROL         "Status: No connection.",IDC_STATUS,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,2,206,356,8
    CONTROL         "Progress2",IDC_INTERVALPOS,"msctls_progress32",
                    WS_BORDER,2,196,474,9
    CONTROL         "",IDC_CHATDISP,"RichEditChild",WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP | 0x2804,4,110,213,66
    CONTROL         "",IDC_CHATENT,"RichEditChild",WS_BORDER | WS_TABSTOP | 
                    0xc4,4,178,213,14
    CONTROL         "",IDC_LOCRECT,"Static",SS_BLACKRECT | NOT WS_VISIBLE,4,
                    46,213,49
    CONTROL         "",IDC_REMOTERECT,"Static",SS_BLACKRECT | NOT WS_VISIBLE,
                    225,46,251,148
    RTEXT           "",IDC_STATUS2,400,206,76,8
    CONTROL         "",IDC_DIV2,"Static",SS_ETCHEDHORZ,2,98,214,1
    CONTROL         "",IDC_DIV3,"Static",SS_ETCHEDHORZ,2,33,474,1
    LTEXT           "center",IDC_MASTERPANLBL,288,4,22,11,SS_NOTIFY
    LTEXT           "center",IDC_METROPANLBL,288,22,22,11,SS_NOTIFY
    CONTROL         "",IDC_MASTERVU,"REAPERhorzvu",WS_TABSTOP,329,2,147,12
    LTEXT           "Local Channels:",IDC_LOCGRP,2,37,52,8
    LTEXT           "Remote Channels:",IDC_REMGRP,225,37,59,8
    CONTROL         "",IDC_CHATGRP,"Static",SS_ETCHEDVERT,220,37,1,156
    LTEXT           "Chat:",IDC_CHATLBL,2,100,18,8
    CONTROL         "mastermute",IDC_MASTERMUTE,"HotTrackButton",0x4b,315,2,
                    12,11
    CONTROL         "metromute",IDC_METROMUTE,"HotTrackButton",0x4b,315,20,
                    12,11
END

IDD_CONNECT DIALOG DISCARDABLE  0, 0, 225, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NINJAM Connection Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_HOST,63,14,155,186,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_USER,63,32,155,12,ES_AUTOHSCROLL
    CONTROL         "Connect &anonymously",IDC_ANON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,64,49,85,10
    EDITTEXT        IDC_PASS,63,61,155,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    CONTROL         "&Remember password",IDC_PASSREMEMBER,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,64,77,82,
                    10
    DEFPUSHBUTTON   "Connect",IDOK,112,92,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,168,92,50,14
    LTEXT           "Connect to host:",IDC_STATIC,7,16,53,8
    LTEXT           "Username:",IDC_STATIC,7,34,35,8
    LTEXT           "Password:",IDC_PASSLBL,7,63,34,8,NOT WS_VISIBLE
    LTEXT           "To test, try using test.ninjam.com or test.ninjam.com:2050\r\nFor information on setting up your own server,  visit http://www.ninjam.com/",
                    IDC_STATIC,7,112,211,27
END

IDD_LICENSE DIALOG DISCARDABLE  0, 0, 316, 215
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NINJAM Server License Agreement"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "I &agree to the above license terms",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,82,195,119,10
    PUSHBUTTON      "Accept",IDOK,206,194,50,14,WS_DISABLED
    PUSHBUTTON      "Decline",IDCANCEL,259,194,50,14
    CONTROL         "",IDC_LICENSETEXT,"RichEditChild",WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP | 0x2804,7,7,302,183
END

IDD_PREFS DIALOG DISCARDABLE  0, 0, 241, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NINJAM Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,87,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,87,50,14
    CONTROL         "Save multitrack recordings for remixing later",
                    IDC_SAVELOCAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,
                    152,10
    CONTROL         "Save uncompressed .WAV recordings too",IDC_SAVELOCALWAV,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,19,148,10
    LTEXT           "Save session files in:",IDC_STATIC,7,35,66,8
    EDITTEXT        IDC_SESSIONDIR,7,45,182,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,192,45,42,12
    LTEXT           "Changes to the above settings will take effect on the next connection.",
                    IDC_CHNOTE,7,65,227,8
END

IDD_LOCALCHANNEL DIALOG DISCARDABLE  0, 0, 202, 40
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NAME,1,1,46,12,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "Xmit",IDC_TRANSMIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,49,3,27,10
    COMBOBOX        IDC_AUDIOIN,78,1,55,148,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Slider1",IDC_VOL,"REAPERhfader",WS_TABSTOP,1,15,119,11
    CONTROL         "Slider1",IDC_PAN,"REAPERhfader",WS_TABSTOP,122,15,51,11
    RTEXT           "+0.0 dB",IDC_VOLLBL,108,27,28,8,SS_NOTIFY
    PUSHBUTTON      "Delete",IDC_REMOVE,166,27,33,9
    CONTROL         "",IDC_EDGE,"Static",SS_ETCHEDHORZ,1,38,200,1
    CONTROL         "center",IDC_PANLBL,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,138,27,23,8
    CONTROL         "",IDC_VU,"REAPERhorzvu",WS_TABSTOP,135,1,64,12
    CONTROL         "Voice chat mode",IDC_ASYNCXMIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,1,26,68,10
    CONTROL         "mute",IDC_MUTE,"HotTrackButton",0x4b,175,15,12,11
    CONTROL         "solo",IDC_SOLO,"HotTrackButton",0x4b,188,15,12,11
END

IDD_EMPTY_SCROLL DIALOGEX 0, 0, 201, 35
STYLE DS_CONTROL | WS_CHILD | WS_VSCROLL
EXSTYLE WS_EX_TRANSPARENT | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_LOCALLIST DIALOG DISCARDABLE  0, 0, 133, 22
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Add Local Channel",IDC_ADDCH,0,0,65,11
END

IDD_REMOTECHANNEL DIALOG DISCARDABLE  0, 0, 237, 27
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_CHANNELNAME,21,0,87,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_WANTRETURN
    CONTROL         "Recv",IDC_RECV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    110,2,30,10
    CONTROL         "",IDC_VU,"REAPERhorzvu",WS_TABSTOP,145,0,91,13
    CONTROL         "Slider1",IDC_VOL,"REAPERhfader",WS_TABSTOP,21,14,87,12
    CONTROL         "Slider1",IDC_PAN,"REAPERhfader",WS_TABSTOP,109,14,43,12
    RTEXT           "+0.0 dB",IDC_VOLLBL,156,16,28,8,SS_NOTIFY
    CONTROL         "center",IDC_PANLBL,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,186,16,21,8
    CONTROL         "mute",IDC_MUTE,"HotTrackButton",0x4b,210,15,13,11
    CONTROL         "solo",IDC_SOLO,"HotTrackButton",0x4b,224,15,12,11
END

IDD_EMPTY DIALOGEX 0, 0, 127, 30
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_REMOTEUSER DIALOG DISCARDABLE  0, 0, 233, 16
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_USERNAME,21,3,196,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_WANTRETURN
    CONTROL         "",IDC_DIV,"Static",SS_ETCHEDHORZ,0,0,232,1
    LTEXT           "User:",IDC_STATIC,0,5,18,8
    CONTROL         "mute",IDC_MUTE,"HotTrackButton",0x4b,219,3,12,11
END

IDD_VSTCFG DIALOG DISCARDABLE  0, 0, 199, 53
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Show ReaNINJAM Console",IDC_BUTTON1,7,7,144,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 476
        TOPMARGIN, 2
        BOTTOMMARGIN, 214
    END

    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_LICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_PREFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_LOCALCHANNEL, DIALOG
    BEGIN
        RIGHTMARGIN, 201
        BOTTOMMARGIN, 39
    END

    IDD_EMPTY_SCROLL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 28
    END

    IDD_LOCALLIST, DIALOG
    BEGIN
        RIGHTMARGIN, 126
        BOTTOMMARGIN, 15
    END

    IDD_REMOTECHANNEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 26
    END

    IDD_EMPTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_REMOTEUSER, DIALOG
    BEGIN
        RIGHTMARGIN, 232
        BOTTOMMARGIN, 14
    END

    IDD_VSTCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Connect...",                 ID_FILE_CONNECT
        MENUITEM "&Disconnect",                 ID_FILE_DISCONNECT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Preferences...",             ID_OPTIONS_PREFERENCES
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

