//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL_CHANNEL DIALOGEX 0, 0, 420, 32
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_PAN,"msctls_trackbar32",TBS_BOTH | 
                    WS_TABSTOP,174,1,56,25,WS_EX_STATICEDGE
    CONTROL         "Slider2",IDC_VOLUME,"msctls_trackbar32",TBS_BOTH | 
                    WS_TABSTOP,256,1,95,25,WS_EX_STATICEDGE
    EDITTEXT        IDC_CHANNEL_USER,0,2,70,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "mute",IDC_MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    389,2,29,11
    CONTROL         "solo",IDC_SOLO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    389,15,29,11
    EDITTEXT        IDC_CHANNEL_NAME,88,2,83,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "+0.00 dB\nboost",IDC_VOLUME_TEXT,352,10,31,17,SS_NOTIFY
    CTEXT           "Center",IDC_PAN_TEXT,231,0,22,25,SS_NOTIFY | 
                    SS_CENTERIMAGE
    CONTROL         "receive",IDC_SUBSCRIBE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,2,16,40,10
    CTEXT           "00",IDC_CHANNEL_ID,72,2,13,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CONTROL         "Progress1",IDC_VUMETER,"msctls_progress32",PBS_SMOOTH,
                    45,18,119,6
    CONTROL         "Progress1",IDC_VUCLIP,"msctls_progress32",PBS_SMOOTH,
                    165,18,6,6
    CTEXT           "xx dB",IDC_VUTEXT,45,24,126,8,SS_CENTERIMAGE
END

IDD_PANEL_GROUP DIALOG DISCARDABLE  0, 0, 312, 143
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "James R. Jamerson",IDC_GROUPBOX,0,0,311,142
    CTEXT           "channel list here",IDC_STATIC,1,9,308,117,
                    SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "solo",IDC_PANEL_SOLO,267,126,17,14
    PUSHBUTTON      "mute",IDC_PANEL_MUTE,286,126,23,14
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,23,127,56,14
    CONTROL         "Slider2",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,79,127,100,15
    PUSHBUTTON      "+",IDC_BUTTON4,0,127,18,14
END

IDD_PANEL_LOCALCHANNEL DIALOGEX 0, 0, 420, 32
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_CHANNEL_NAME,0,2,95,12,ES_AUTOHSCROLL
    CONTROL         "transmit",IDC_BROADCAST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,2,16,40,10
    CONTROL         "Slider1",IDC_PAN,"msctls_trackbar32",TBS_BOTH | 
                    WS_TABSTOP,174,1,56,25,WS_EX_STATICEDGE
    CONTROL         "Slider2",IDC_VOLUME,"msctls_trackbar32",TBS_BOTH | 
                    WS_TABSTOP,256,1,95,25,WS_EX_STATICEDGE
    CTEXT           "Center",IDC_PAN_TEXT,231,0,22,25,SS_NOTIFY | 
                    SS_CENTERIMAGE
    CONTROL         "mute",IDC_MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    389,2,29,11
    CONTROL         "solo",IDC_SOLO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    389,15,29,11
    RTEXT           "+0.00 dB\nboost",IDC_VOLUME_TEXT,352,10,31,17,SS_NOTIFY
    CONTROL         "FX",IDC_FX,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    WS_TABSTOP,118,2,21,12
    PUSHBUTTON      "edit fx...",IDC_EDIT_FX,142,2,30,12
    CTEXT           "src chan",IDC_LOCAL_SRCCHAN,346,2,28,8,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE
    CTEXT           "oo",IDC_LOCAL_CHID,98,2,13,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CONTROL         "Progress1",IDC_VUMETER,"msctls_progress32",PBS_SMOOTH,
                    45,18,119,6
    CONTROL         "Progress1",IDC_VUCLIP,"msctls_progress32",PBS_SMOOTH,
                    165,18,6,6
    CTEXT           "xx dB",IDC_VUTEXT,45,24,126,8,SS_CENTERIMAGE
END

IDD_PANEL_MASTER DIALOGEX 0, 0, 420, 32
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_VOLUME,"msctls_trackbar32",TBS_BOTH | 
                    WS_TABSTOP,256,1,95,25,WS_EX_STATICEDGE
    LTEXT           "Master",IDC_STATIC,1,1,74,8
    CONTROL         "Slider1",IDC_PAN,"msctls_trackbar32",TBS_BOTH | 
                    WS_TABSTOP,174,1,56,25,WS_EX_STATICEDGE
    RTEXT           "+0.00 dB\nboost",IDC_VOLUME_TEXT,352,10,31,17,SS_NOTIFY
    CTEXT           "Center",IDC_PAN_TEXT,231,0,22,25,SS_NOTIFY | 
                    SS_CENTERIMAGE
    CONTROL         "mute",IDC_MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    389,2,29,11
    CONTROL         "Progress1",IDC_VUMETER,"msctls_progress32",PBS_SMOOTH,
                    45,18,119,6
    CONTROL         "Progress1",IDC_VUCLIP,"msctls_progress32",PBS_SMOOTH,
                    165,18,6,6
    CTEXT           "xx dB",IDC_VUTEXT,45,24,126,8,SS_CENTERIMAGE
    RTEXT           "Static",IDC_SESSION_POS,1,16,42,10,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
END

IDD_SERVER DIALOG DISCARDABLE  0, 0, 186, 95
STYLE WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "server",IDC_STATIC,15,11,20,8
    LTEXT           "bpm",IDC_STATIC,17,30,14,8
    LTEXT           "bpi",IDC_STATIC,19,42,10,8
END

IDD_USERPASS DIALOG DISCARDABLE  0, 0, 193, 137
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log in to server"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,136,116,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,116,50,14
    EDITTEXT        IDC_USERNAME,61,53,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWD,61,76,67,14,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "Username:",IDC_STATIC,15,53,39,14,SS_CENTERIMAGE
    RTEXT           "Password:",IDC_STATIC,15,76,39,14,SS_CENTERIMAGE
    EDITTEXT        IDC_SERVER,60,7,126,14,ES_AUTOHSCROLL
    RTEXT           "Server:",IDC_STATIC,7,7,39,14,SS_CENTERIMAGE
    CONTROL         "Remember my password",IDC_REMEMBER_PASSWD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,93,93,10
    CONTROL         "Connect anonymously",IDC_ANONYMOUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,35,85,10
END

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 252, 180
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NINJAM audio I/O configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,159,50,14
    LTEXT           "Input/output system:",IDC_STATIC,5,9,66,8
    COMBOBOX        IDC_COMBO1,75,7,170,107,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_CRECT,"Static",SS_BLACKRECT | NOT WS_VISIBLE,7,25,
                    238,129
    CONTROL         "Show this dialog at program startup",IDC_SHOWATSTART,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,
                    120,162,126,10
END

IDD_CFG_ASIO DIALOG DISCARDABLE  0, 0, 238, 129
STYLE DS_NOFAILCREATE | DS_CENTER | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO1,50,0,180,126,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,60,20,176,126,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO4,60,40,176,126,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO3,60,60,176,126,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO5,60,80,176,126,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "ASIO Driver",IDC_STATIC,1,3,38,8
    RTEXT           "Input range",IDC_STATIC,0,31,50,8
    RTEXT           "Output ----====|",IDC_STATIC,0,72,50,8
    RTEXT           "first",IDC_STATIC,30,23,26,8
    RTEXT           "last",IDC_STATIC,30,42,26,8
    RTEXT           "left",IDC_STATIC,30,63,26,8
    RTEXT           "right",IDC_STATIC,30,82,26,8
    PUSHBUTTON      "ASIO Configuration...",IDC_BUTTON1,0,100,88,14
END

IDD_CFG_KS DIALOG DISCARDABLE  0, 0, 238, 129
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO1,61,0,176,126,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,61,16,176,126,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "16 bit",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,61,49,33,10
    CONTROL         "24 bit",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,101,49,
                    33,10
    CONTROL         "32 bit",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,139,49,
                    33,10
    EDITTEXT        IDC_EDIT1,61,63,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,60,80,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3,90,80,32,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "",IDC_LATENCYINFO,153,82,80,8
    RTEXT           "Input Device:",-1,1,3,55,8
    RTEXT           "Sample Format:",-1,1,49,55,8
    RTEXT           "Samplerate:",-1,1,65,55,8
    LTEXT           "hz",-1,104,66,8,8
    RTEXT           "Buffers:",-1,1,82,55,8
    LTEXT           "x",-1,82,83,8,8
    LTEXT           "bytes",-1,123,83,18,8
    RTEXT           "Output Device:",-1,1,19,55,8
END

IDD_CFG_WAVEOUT DIALOG DISCARDABLE  0, 0, 238, 129
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO1,61,0,176,126,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,61,16,176,126,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "16 bit",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,61,34,33,10
    CONTROL         "24 bit",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,101,34,
                    33,10
    CONTROL         "32 bit",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,139,34,
                    33,10
    EDITTEXT        IDC_EDIT1,61,48,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,60,65,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3,90,65,32,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Input Device:",-1,1,3,55,8
    RTEXT           "Sample Format:",-1,1,34,55,8
    RTEXT           "Samplerate:",-1,1,50,55,8
    LTEXT           "hz",-1,104,51,8,8
    RTEXT           "Buffers:",-1,1,67,55,8
    LTEXT           "x",-1,82,68,8,8
    LTEXT           "bytes",-1,123,68,18,8
    LTEXT           "",IDC_LATENCYINFO,153,68,80,8
    RTEXT           "Output Device:",-1,1,19,55,8
END

IDD_PANEL_METRONOME DIALOGEX 0, 0, 420, 27
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_VOLUME,"msctls_trackbar32",TBS_BOTH | 
                    WS_TABSTOP,256,1,95,25,WS_EX_STATICEDGE
    CONTROL         "Slider2",IDC_PAN,"msctls_trackbar32",TBS_BOTH | 
                    WS_TABSTOP,174,1,56,25,WS_EX_STATICEDGE
    LTEXT           "Metronome",IDC_STATIC,1,1,36,8
    RTEXT           "+0.00 dB\nboost",IDC_VOLUME_TEXT,352,10,31,17,SS_NOTIFY
    CTEXT           "Center",IDC_PAN_TEXT,231,0,22,25,SS_NOTIFY | 
                    SS_CENTERIMAGE
    CONTROL         "mute",IDC_MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    389,2,29,11
END

IDD_PANEL_SWEEP DIALOG DISCARDABLE  0, 0, 349, 6
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_SWEEP,"msctls_progress32",WS_BORDER,0,0,
                    349,6
END

IDD_CONFIG_MAIN DIALOG DISCARDABLE  0, 0, 383, 237
STYLE DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "NINJAM settings"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Record multitrack interval files and log (for remixing)",
                    IDC_WRITE_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,
                    137,177,10
    CONTROL         "Record continuous WAV file",IDC_WRITE_WAV,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,118,105,10
    GROUPBOX        "Session recording",IDC_STATIC,7,7,369,148
    GROUPBOX        "Jesusonic integration",IDC_STATIC,7,159,369,43
    EDITTEXT        IDC_JESUSDIR,86,175,187,14,ES_AUTOHSCROLL
    LTEXT           "Path to Jesusonic dir\n(restart after changing)",
                    IDC_STATIC,13,176,72,23
    PUSHBUTTON      "Browse...",IDC_JS_BROWSE,276,175,50,14
    EDITTEXT        IDC_SESSIONDIR,91,18,190,14,ES_AUTOHSCROLL
    LTEXT           "Main session directory\n(blank for default)",IDC_STATIC,
                    13,17,69,18
    LTEXT           "Select one or more recording formats:",IDC_STATIC,14,78,
                    118,8
    PUSHBUTTON      "Browse...",IDC_SESSIONDIR_BROWSE,284,18,50,14
    CONTROL         "Record continuous OGG file",IDC_WRITE_OGG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,87,105,10
    LTEXT           "OGG file bitrate (64-256)",IDC_STATIC,26,98,79,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_OGG_BITRATE,107,98,28,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EXAMPLEDIR,91,58,190,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SESSION_FORMAT,91,37,190,14,ES_AUTOHSCROLL
    LTEXT           "Session directory naming format string",IDC_STATIC,14,
                    39,74,16
    LTEXT           "Example session dir name",IDC_STATIC,15,57,76,16
    DEFPUSHBUTTON   "Close",IDOK,326,216,50,14
END

IDD_PANEL_JESUS DIALOGEX 0, 0, 420, 27
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_PAN,"msctls_trackbar32",TBS_BOTH | 
                    WS_TABSTOP,174,1,56,25,WS_EX_STATICEDGE
    CONTROL         "Slider2",IDC_VOLUME,"msctls_trackbar32",TBS_BOTH | 
                    WS_TABSTOP,256,1,95,25,WS_EX_STATICEDGE
    CONTROL         "mute",IDC_MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    389,2,29,11
    CONTROL         "solo",IDC_SOLO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    389,15,29,11
    RTEXT           "+0.00 dB\nboost",IDC_VOLUME_TEXT,352,10,31,17,SS_NOTIFY
    CTEXT           "Center",IDC_PAN_TEXT,231,0,22,25,SS_NOTIFY | 
                    SS_CENTERIMAGE
    CONTROL         "",IDC_BROADCAST,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,0,4,8,18
    LTEXT           "JesuSonic",IDC_STATIC,20,9,34,8
END

IDD_SERVER_LICENSE DIALOGEX 0, 0, 370, 191
STYLE DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Server license agreement"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "I agree to these terms for my contribution",
                    IDC_SERVER_LICENSE_AGREE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,199,158,164,10
    DEFPUSHBUTTON   "Continue>>",IDOK,302,170,61,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "I disagree, disconnect me",IDCANCEL,200,170,97,14
    EDITTEXT        IDC_SERVER_LICENSE_TEXT,7,20,356,135,ES_MULTILINE | 
                    ES_READONLY | WS_VSCROLL
    LTEXT           "The server has requested that you agree to the following license for your contributed audio  in order to connect.",
                    IDC_STATIC,7,7,350,8
END

IDD_CHAT DIALOG DISCARDABLE  0, 0, 336, 138
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_CHAT_ENTRY,2,124,331,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHAT_DISP,2,13,331,109,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    DEFPUSHBUTTON   "Button1",IDC_CHAT_ENTER,19,123,10,6,NOT WS_VISIBLE
    LTEXT           "Chat",IDC_CHAT_TOPIC,2,2,331,8
END

IDD_CLOSESESSION DIALOGEX 0, 0, 337, 170
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "End of session"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Done",IDOK,280,148,50,14
    EDITTEXT        IDC_SESSION_NAME,66,14,264,14,ES_AUTOHSCROLL
    LTEXT           "Rename session",IDC_STATIC,7,16,53,8
    LTEXT           "Session length",IDC_STATIC,7,44,47,8
    EDITTEXT        IDC_SESSION_LEN,66,44,58,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT1,66,68,197,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Delete WAV",IDC_BUTTON1,273,68,57,12
    EDITTEXT        IDC_EDIT4,66,87,197,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Delete multitrack",IDC_BUTTON2,273,87,57,12
    EDITTEXT        IDC_EDIT5,66,105,197,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Delete OGG",IDC_BUTTON5,273,105,57,12
    LTEXT           "Recorded files",IDC_STATIC,7,68,46,8
END

IDD_PANEL_CHAN_SEPARATOR DIALOGEX 0, 0, 264, 12
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Remote channels",IDC_SEPTEXT,0,0,264,11,SS_CENTERIMAGE,
                    WS_EX_DLGMODALFRAME
END

IDD_PANEL_LOCAL_SEPARATOR DIALOGEX 0, 0, 264, 12
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Local channels",IDC_SEPTEXT,0,0,264,11,0,
                    WS_EX_DLGMODALFRAME
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PANEL_CHANNEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 402
        TOPMARGIN, 7
        BOTTOMMARGIN, 18
    END

    IDD_PANEL_GROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_PANEL_LOCALCHANNEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 12
    END

    IDD_PANEL_MASTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 13
    END

    IDD_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_USERPASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_CFG_ASIO, DIALOG
    BEGIN
        BOTTOMMARGIN, 128
    END

    IDD_PANEL_METRONOME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 6
        BOTTOMMARGIN, 17
    END

    IDD_PANEL_SWEEP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
    END

    IDD_CONFIG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_PANEL_JESUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
    END

    IDD_SERVER_LICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_CHAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_CLOSESESSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_PANEL_CHAN_SEPARATOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        BOTTOMMARGIN, 7
    END

    IDD_PANEL_LOCAL_SEPARATOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 1
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NINJAM              ICON    DISCARDABLE     "icon1.ico"
IDI_ICON1               ICON    DISCARDABLE     "ninjam_gui_win.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

