{
    IBClasses = (
        {
            ACTIONS = {
                "adlg_insel" = id; 
                "adlg_oncancel" = id; 
                "adlg_onclose" = id; 
                "adlg_outsel" = id; 
                "cdlg_anon" = id; 
                "cdlg_cancel" = id; 
                "cdlg_ok" = id; 
                "chat_enter" = id; 
                "ldlg_cancel" = id; 
                "ldlg_ok" = id; 
                mastermute = id; 
                masterpan = id; 
                mastervol = id; 
                metromute = id; 
                metropan = id; 
                metrovol = id; 
                onaudiocfg = id; 
                onconnect = id; 
                ondisconnect = id; 
                tick = id; 
            }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                adlg = NSPanel; 
                "adlg_in" = NSPopUpButton; 
                "adlg_out" = NSPopUpButton; 
                cdlg = NSPanel; 
                "cdlg_anon" = NSButton; 
                "cdlg_pass" = NSTextField; 
                "cdlg_passlabel" = NSTextField; 
                "cdlg_srv" = NSTextField; 
                "cdlg_user" = NSTextField; 
                "chat_entry" = NSTextField; 
                "chat_text" = NSTextView; 
                licensedlg = NSPanel; 
                "licensedlg_text" = NSTextView; 
                loclv = LocalListView; 
                mastermute = NSButton; 
                masterpan = NSSlider; 
                mastervol = NSSlider; 
                mastervoldisp = NSTextField; 
                mastervumeter = VUMeter; 
                menuconnect = NSMenuItem; 
                menudisconnect = NSMenuItem; 
                metromute = NSButton; 
                metropan = NSSlider; 
                metrovol = NSSlider; 
                metrovoldisp = NSTextField; 
                progmet = IntervalProgressMeter; 
                remlv = RemoteListView; 
                status = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = IntervalProgressMeter; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = LocalListItem; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = LocalListView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = RemoteListItem; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = RemoteListView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = VUMeter; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}